id,user_type,created_at,created_by,deleted_at,deleted_by,is_deleted,last_modified_at,last_modified_by,casdoor_email,casdoor_mobile_number,casdoor_password,casdoor_user_unique_id,casdoor_username,currency,is_active,is_blocked,organization_name,status,timezone,parent_name
4,USER,04:57.2,system,NULL,NULL,FALSE,NULL,NULL,user1@example.com,1844281848,NULL,NULL,user1_oWtky,USD,TRUE,FALSE,Organization 1,ACTIVE,UTC+1,NULL
5,CUSTOMER,38:46.2,system,NULL,NULL,FALSE,NULL,NULL,user2@example.com,5103686957,NULL,NULL,user2_AyQRd,USD,TRUE,FALSE,Organization 2,ACTIVE,UTC-5,NULL
6,CUSTOMER,56:48.1,system,NULL,NULL,FALSE,NULL,NULL,user3@example.com,5051021047,NULL,NULL,user3_FeaLU,GBP,TRUE,FALSE,Organization 3,ACTIVE,UTC-5,NULL
7,CUSTOMER,31:33.3,system,NULL,NULL,FALSE,NULL,NULL,user4@example.com,1867810282,NULL,NULL,user4_fCAHW,USD,TRUE,FALSE,Organization 4,PENDING,UTC+2,NULL
8,CUSTOMER,03:20.6,system,NULL,NULL,FALSE,NULL,NULL,user5@example.com,3299956697,NULL,NULL,user5_HAmYG,USD,TRUE,FALSE,Organization 5,INACTIVE,UTC+2,NULL
9,ADMIN,24:56.9,system,NULL,NULL,FALSE,NULL,NULL,user6@example.com,3673617111,NULL,NULL,user6_eiakW,USD,TRUE,FALSE,Organization 6,PENDING,UTC+0,NULL
10,USER,32:56.9,system,NULL,NULL,FALSE,NULL,NULL,user7@example.com,1719113950,NULL,NULL,user7_dgUBj,EUR,TRUE,FALSE,Organization 7,INACTIVE,UTC+0,NULL
11,ADMIN,22:45.2,system,NULL,NULL,FALSE,NULL,NULL,user8@example.com,6994721762,NULL,NULL,user8_Manug,EUR,TRUE,FALSE,Organization 8,ACTIVE,UTC-5,NULL
13,CUSTOMER,05:44.8,system,NULL,NULL,FALSE,NULL,NULL,user10@example.com,4049633483,NULL,NULL,user10_IEuNT,GBP,TRUE,FALSE,Organization 10,INACTIVE,UTC+0,NULL
14,CUSTOMER,02:20.6,system,NULL,NULL,FALSE,NULL,NULL,user11@example.com,5465388018,NULL,NULL,user11_VPnZN,EUR,TRUE,FALSE,Organization 11,ACTIVE,UTC-5,NULL
15,CUSTOMER,39:37.3,system,NULL,NULL,FALSE,NULL,NULL,user12@example.com,8601057295,NULL,NULL,user12_JrUNE,GBP,TRUE,FALSE,Organization 12,PENDING,UTC-5,NULL
16,USER,08:28.0,system,NULL,NULL,FALSE,NULL,NULL,user13@example.com,9922450556,NULL,NULL,user13_LsGGo,USD,TRUE,FALSE,Organization 13,ACTIVE,UTC+2,NULL
17,USER,04:11.3,system,NULL,NULL,FALSE,NULL,NULL,user14@example.com,7500475741,NULL,NULL,user14_ezqXK,EUR,TRUE,FALSE,Organization 14,INACTIVE,UTC+2,NULL
19,ADMIN,31:00.3,system,NULL,NULL,FALSE,NULL,NULL,user16@example.com,3236800825,NULL,NULL,user16_eiEUt,USD,TRUE,FALSE,Organization 16,ACTIVE,UTC+1,NULL
20,CUSTOMER,04:16.4,system,NULL,NULL,FALSE,NULL,NULL,user17@example.com,4420800355,NULL,NULL,user17_tvPGV,USD,TRUE,FALSE,Organization 17,ACTIVE,UTC+2,NULL
21,ADMIN,16:51.4,system,NULL,NULL,FALSE,NULL,NULL,user18@example.com,7826061811,NULL,NULL,user18_hWhgK,GBP,TRUE,FALSE,Organization 18,PENDING,UTC+0,NULL
23,ADMIN,19:20.6,system,NULL,NULL,FALSE,NULL,NULL,user20@example.com,6834450851,NULL,NULL,user20_uoxma,EUR,TRUE,FALSE,Organization 20,INACTIVE,UTC+2,NULL
24,USER,26:28.6,system,NULL,NULL,FALSE,NULL,NULL,user21@example.com,7674389794,NULL,NULL,user21_IQgAI,EUR,TRUE,FALSE,Organization 21,PENDING,UTC-5,NULL
25,ADMIN,41:26.2,system,NULL,NULL,FALSE,NULL,NULL,user22@example.com,2469126163,NULL,NULL,user22_bYWnH,EUR,TRUE,FALSE,Organization 22,INACTIVE,UTC-5,NULL
26,CUSTOMER,06:00.5,system,NULL,NULL,FALSE,NULL,NULL,user23@example.com,3273975825,NULL,NULL,user1_oWtky,EUR,TRUE,FALSE,Organization 23,ACTIVE,UTC+0,NULL
27,CUSTOMER,12:30.2,system,NULL,NULL,FALSE,NULL,NULL,user24@example.com,9845223707,NULL,NULL,user24_SrpCP,USD,TRUE,FALSE,Organization 24,INACTIVE,UTC+0,NULL
28,USER,27:05.9,system,NULL,NULL,FALSE,NULL,NULL,user25@example.com,8926878486,NULL,NULL,user25_KNMVB,EUR,TRUE,FALSE,Organization 25,ACTIVE,UTC-5,NULL
29,USER,34:30.9,system,NULL,NULL,FALSE,NULL,NULL,user26@example.com,1512805382,NULL,NULL,user26_IgZim,EUR,TRUE,FALSE,Organization 26,PENDING,UTC+2,NULL
30,USER,19:49.0,system,NULL,NULL,FALSE,NULL,NULL,user27@example.com,3527312150,NULL,NULL,user27_qepvX,USD,TRUE,FALSE,Organization 27,PENDING,UTC+2,NULL
31,USER,02:52.7,system,NULL,NULL,FALSE,NULL,NULL,user28@example.com,6973161847,NULL,NULL,user28_vvpud,GBP,TRUE,FALSE,Organization 28,PENDING,UTC+1,NULL
32,CUSTOMER,19:13.5,system,NULL,NULL,FALSE,NULL,NULL,user29@example.com,6218061186,NULL,NULL,user29_wKMyD,USD,TRUE,FALSE,Organization 29,PENDING,UTC+0,NULL
33,ADMIN,48:04.8,system,NULL,NULL,FALSE,NULL,NULL,user30@example.com,8725497786,NULL,NULL,user30_xEILH,EUR,TRUE,FALSE,Organization 30,INACTIVE,UTC+2,NULL
34,USER,04:19.2,system,NULL,NULL,FALSE,NULL,NULL,user31@example.com,3070270390,NULL,NULL,user31_KaUhj,EUR,TRUE,FALSE,Organization 31,PENDING,UTC+0,NULL
35,ADMIN,02:00.5,system,NULL,NULL,FALSE,NULL,NULL,user32@example.com,9248764109,NULL,NULL,user32_XcaAM,EUR,TRUE,FALSE,Organization 32,ACTIVE,UTC+1,NULL
36,CUSTOMER,10:26.2,system,NULL,NULL,FALSE,NULL,NULL,user33@example.com,1721051008,NULL,NULL,user33_hFSVc,EUR,TRUE,FALSE,Organization 33,ACTIVE,UTC-5,NULL
37,ADMIN,22:58.3,system,NULL,NULL,FALSE,NULL,NULL,user34@example.com,5931863080,NULL,NULL,user34_EaVnj,USD,TRUE,FALSE,Organization 34,INACTIVE,UTC+0,NULL
39,USER,46:35.4,system,NULL,NULL,FALSE,NULL,NULL,user36@example.com,8021060677,NULL,NULL,user36_HeXLl,GBP,TRUE,FALSE,Organization 36,PENDING,UTC-5,NULL
41,USER,17:45.5,system,NULL,NULL,FALSE,NULL,NULL,user38@example.com,4666628195,NULL,NULL,user38_UGRdV,EUR,TRUE,FALSE,Organization 38,PENDING,UTC+0,NULL
42,USER,08:22.5,system,NULL,NULL,FALSE,NULL,NULL,user39@example.com,3336375691,NULL,NULL,user39_hPUNs,GBP,TRUE,FALSE,Organization 39,ACTIVE,UTC+0,NULL
43,ADMIN,59:12.1,system,NULL,NULL,FALSE,NULL,NULL,user40@example.com,6448577953,NULL,NULL,user40_ANHbn,GBP,TRUE,FALSE,Organization 40,PENDING,UTC+1,NULL
44,CUSTOMER,39:39.2,system,NULL,NULL,FALSE,NULL,NULL,user41@example.com,1124283287,NULL,NULL,user41_bUcJi,EUR,TRUE,FALSE,Organization 41,ACTIVE,UTC+2,NULL
45,CUSTOMER,26:24.0,system,NULL,NULL,FALSE,NULL,NULL,user42@example.com,1418253969,NULL,NULL,user42_YomFs,EUR,TRUE,FALSE,Organization 42,INACTIVE,UTC+1,NULL
46,USER,43:48.9,system,NULL,NULL,FALSE,NULL,NULL,user43@example.com,9644308009,NULL,NULL,user43_qsYNQ,GBP,TRUE,FALSE,Organization 43,ACTIVE,UTC+0,NULL
47,CUSTOMER,23:23.1,system,NULL,NULL,FALSE,NULL,NULL,user44@example.com,2617345711,NULL,NULL,user44_YruIY,EUR,TRUE,FALSE,Organization 44,INACTIVE,UTC+0,NULL
48,USER,50:07.5,system,NULL,NULL,FALSE,NULL,NULL,user45@example.com,9790807804,NULL,NULL,user45_bogLR,GBP,TRUE,FALSE,Organization 45,INACTIVE,UTC+1,NULL
49,USER,39:06.6,system,NULL,NULL,FALSE,NULL,NULL,user46@example.com,4767577960,NULL,NULL,user46_ngDet,USD,TRUE,FALSE,Organization 46,INACTIVE,UTC+2,NULL
50,CUSTOMER,06:28.3,system,NULL,NULL,FALSE,NULL,NULL,user47@example.com,9691310911,NULL,NULL,user47_yktkU,USD,TRUE,FALSE,Organization 47,INACTIVE,UTC-5,NULL
51,USER,10:17.6,system,NULL,NULL,FALSE,NULL,NULL,user48@example.com,8332087002,NULL,NULL,user48_PusBp,USD,TRUE,FALSE,Organization 48,INACTIVE,UTC-5,NULL
52,USER,47:54.9,system,NULL,NULL,FALSE,NULL,NULL,user49@example.com,4949699416,NULL,NULL,user49_YTxGl,GBP,TRUE,FALSE,Organization 49,PENDING,UTC+2,NULL
53,ADMIN,16:28.1,system,NULL,NULL,FALSE,NULL,NULL,user50@example.com,6166662053,NULL,NULL,user50_SBjpG,GBP,TRUE,FALSE,Organization 50,PENDING,UTC+0,NULL
12,BUSINESS_USER,19:15.5,system,NULL,NULL,FALSE,NULL,NULL,user9@example.com,6618624652,NULL,NULL,user9_rFweI,GBP,TRUE,FALSE,Organization 9,PENDING,UTC-5,NULL
18,BUSINESS_USER,06:40.3,system,NULL,NULL,FALSE,NULL,NULL,user15@example.com,2922553052,NULL,NULL,user15_sfTqB,GBP,TRUE,FALSE,Organization 15,ACTIVE,UTC-5,NULL
22,BUSINESS_USER,40:45.7,system,NULL,NULL,FALSE,NULL,NULL,user19@example.com,4941429002,NULL,NULL,user19_qMmzD,EUR,TRUE,FALSE,Organization 19,PENDING,UTC+2,NULL
38,BUSINESS_USER,05:14.6,system,NULL,NULL,FALSE,NULL,NULL,user35@example.com,2346782545,NULL,NULL,user35_pocYk,USD,TRUE,FALSE,Organization 35,PENDING,UTC+1,NULL
40,BUSINESS_USER,50:27.8,system,NULL,NULL,FALSE,NULL,NULL,user37@example.com,8823397099,NULL,NULL,user37_xnmBz,EUR,TRUE,FALSE,Organization 37,ACTIVE,UTC+1,NULL
